@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Days+One&family=Fira+Sans:wght@300&family=Rubik+Glitch&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  color: #202636;
}

html,
body {
  width: 100vw;
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: #202636;
  background: url(/bg.png);
  font-weight: bold;
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */
  font-family: "Fira Sans", sans-serif;
}

a {
  color: #202636;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  color: white;
}

/* 
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    background-color: #0a1929;
  }
}
 */
.header {
  z-index: 99;
  display: grid;
  grid-template-columns: 25% 47% 32%;
  overflow: hidden;
  align-items: center;
  height: 13vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  /* CSS */
}
.header h2 {
  font-family: "Days One", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin-left: 15px;
  font-weight: bold;
  color: #0a1929;
}
.header .lists {
  justify-self: center;
}
.header .lists li a {
  color: #2d3345;
  font-family: "Archivo Black", sans-serif;
  font-weight: thin;
}
.header .button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.header .button-86::after,
.header .button-86::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}
.header .button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}
.header .button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: rgba(255, 255, 255, 0.0823529412);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}
.header .button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}
.header .button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}
.header .button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
.header .info {
  width: 100%;
  align-self: center;
  justify-self: center;
  align-items: center;
}
.header .info .cartIcon {
  background: url(/cartIcon.png);
  background-size: cover;
  height: 45px;
  width: 45px;
}
.header h1 {
  color: #0a1929;
}
.header .hamburger {
  visibility: hidden;
  display: none;
}
.header .menusLink {
  display: none;
}

@media (orientation: portrait) {
  .body {
    overflow: hidden;
  }
  .header {
    background-color: #0a1929;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
    width: 100vw;
    height: 8vh;
    padding: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: 30% 40%;
    gap: 30%;
  }
  .header h2 {
    font-size: 1.2rem;
    padding: 0px;
    color: #f0f0f0;
  }
  .header .lists {
    display: none;
  }
  .header .info {
    display: none;
  }
  .header .h_right {
    grid-column: 2;
    grid-row: 1;
    justify-content: flex-end;
    padding: 0 5px;
    align-items: center;
  }
  .header .h_right .h_cartMb {
    width: 35px;
    height: 35px;
    background: url(/cartMb.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .header .hamburger {
    visibility: visible;
    display: block;
  }
  .header .menusLink {
    display: block;
    width: 90vw;
    box-shadow: 90px 0 10px 0px rgba(0, 0, 0, 0.299);
    height: 90vh;
    background-color: #1e243b;
    left: 0;
    top: 7.5vh;
    overflow: hidden;
    z-index: 2;
    margin: auto;
  }
  .header .menusLink li {
    display: grid;
    grid-template-columns: 5% 40%;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    line-height: 53px;
    padding: 0 20px;
    padding-left: 40px;
    transition: transform 0.2s ease;
    transition: box-shadow 0.4s ease-in-out;
    perspective: 2000px;
  }
  .header .menusLink li:hover {
    transform: scale(1.3);
    transform: rotateX(38deg);
    box-shadow: 0 2px 0 1px black;
  }
  .header .menusLink li a {
    color: white;
  }
  .header .menusLink li a:hover {
    text-shadow: 0 0 10px white;
  }
}
.footer {
  min-height: 8vh;
}

.links {
  justify-content: space-between;
  width: 5vw;
  background: black;
}
.links span {
  font-weight: 700 bold;
}

.hl_headerImg {
  display: grid;
  width: 100vw;
  height: 20vh;
  align-self: center;
}

.hl_header {
  justify-self: center;
  background: url(/text.svg);
  background-repeat: no-repeat;
  width: 40vw;
  background-size: contain;
}

.hl_previous {
  position: absolute;
  top: 50vh;
  left: 1.5%;
  cursor: pointer;
  background: url(/prev.png);
  width: 50px;
  height: 50px;
  z-index: 2;
  background-size: cover;
  transition: transform 0.3s ease-in-out;
}
.hl_previous:hover {
  transform: scale(1.2);
}

.hl_next {
  z-index: 1;
  transition: transform 0.3s ease-in-out;
  position: absolute;
  top: 50vh;
  right: 1.5%;
  cursor: pointer;
  background: url(/next.png);
  width: 50px;
  height: 50px;
  background-size: cover;
}
.hl_next:hover {
  transform: scale(1.2);
}

.hightlight {
  height: 95vh;
  grid-template-rows: 15% 90%;
}

.banners {
  display: flex;
  grid-row: 2;
  position: absolute;
  right: 5vw;
  top: 0%;
  justify-content: center;
  align-items: center;
  width: 90vw;
}

.banner {
  position: absolute;
  overflow: hidden;
  right: 0;
  top: 30vh;
  width: 90vw;
  opacity: 0;
  height: 75vh;
  visibility: hidden;
  transition-duration: 0.5s ease;
  transform: scale(0.8);
}

.slide {
  visibility: visible;
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1);
  display: grid;
  grid-template-columns: 30% 35% 35%;
  padding: 10px;
  z-index: 1;
}
.slide .b_left {
  color: #0a1929;
  display: grid;
  padding: 30px 10px;
  justify-content: space-around;
}
.slide .b_right {
  padding: 10px;
  display: grid;
  grid-template-rows: 30% 30% 30%;
}
.slide .b_right .cd {
  background-color: rgba(207, 255, 31, 0.9450980392);
  align-self: center;
  border-radius: 5px;
  padding: 5px;
}
.slide .b_right h1 {
  color: transparent;
  -webkit-text-stroke: 1.5px #0a1929;
  text-stroke: 1.5px #0a1929;
  font: 5em "Days one", sans-serif;
}
.slide .b_img {
  width: 70%;
  justify-self: center;
  z-index: 0;
}

.b_circle {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  left: 41.5vw;
  background-color: #0a1929;
  top: 50vh;
  transition: transform 0.7s ease;
}

.circleAnimate {
  background-color: rgba(5, 7, 10, 0.262745098);
  opacity: 1;
  top: 50vh;
  left: 41.5vw;
  border-radius: 50%;
  transform: scale(15);
}

.b_btn {
  padding: 0 10px;
  height: 20vh;
  background-color: rgba(62, 62, 62, 0.231372549);
  align-items: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 30px 10px;
}
.b_btn h2 {
  color: #ffffff;
  font: 35px "Archivo Black", sans-serif;
}
.b_btn .b_btnImg {
  width: 80px;
  height: 80px;
  background: url(/btn.png);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-size: cover;
  transition: transform 0.3s ease-in;
}
.b_btn .b_btnImg:hover {
  transform: scale(1.3);
}

.b_mb {
  display: none;
}

.mb_btn {
  display: none;
}

@media (orientation: portrait) {
  .hightlight {
    width: 101vw;
    display: grid;
  }
  .hl_headerImg {
    height: 20vh;
    width: 100vw;
    justify-self: center;
  }
  .hl_header {
    margin-top: 5vh;
    height: 80%;
    width: 80%;
    background-size: contain;
  }
  .slide {
    display: none;
  }
  .banners {
    top: 22vh;
    height: 90vh;
  }
  .hl_previous,
.hl_next {
    top: 85vh;
  }
  .b_mb {
    display: none;
  }
  .b_mbActive {
    display: grid;
    z-index: 3;
    background-color: rgba(182, 183, 184, 0.537254902);
    position: absolute;
    width: 90vw;
    top: 5%;
    border-radius: 10px;
    height: 55vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 3fr repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
  }
  .b_mbActive .b_mb_name {
    grid-area: 1/1/2/4;
    color: #0a1929;
    font-size: 25px;
    font-family: "Days one";
    align-self: center;
    padding: 0 10px;
  }
  .b_mbActive .b_mb_timer {
    grid-area: 1/4/2/6;
    align-self: center;
    justify-self: center;
  }
  .b_mbActive .b_mb_img {
    grid-area: 2/1/4/6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .b_mbActive .b_mb_img img {
    max-height: 100%;
  }
  .b_mbActive .b_mb_desc {
    grid-area: 4/1/6/4;
    color: #0a1929;
    font: 10px "Days one";
    padding: 4px;
  }
  .b_mb_price {
    grid-area: 4/4/6/6;
    padding: 4p;
  }
  .b_mb_price h2 {
    align-self: flex-end;
    text-align: center;
  }
  .b_circle {
    top: 30vh;
  }
  .circleAnimate {
    width: 35px;
    height: 35px;
    left: 40vw;
    top: 30vh;
    transform: scale(10);
  }
  .mb_btn {
    position: absolute;
    display: block;
    top: 85vh;
    right: 33%;
  }
  /* CSS */
  .button-82-pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .button-82-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsla(0deg, 0%, 0%, 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
  .button-82-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(to left, rgb(37, 15, 108) 0%, rgb(21, 23, 115) 8%, rgb(19, 21, 86) 92%, rgb(27, 14, 53) 100%);
  }
  .button-82-front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: rgb(26, 32, 142);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
  }
}
@media (orientation: portrait) and (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}
@media (orientation: portrait) {
  .button-82-pushable:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
  }
}
@media (orientation: portrait) {
  .button-82-pushable:hover .button-82-front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
}
@media (orientation: portrait) {
  .button-82-pushable:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
}
@media (orientation: portrait) {
  .button-82-pushable:hover .button-82-shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
  }
}
@media (orientation: portrait) {
  .button-82-pushable:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
}
@media (orientation: portrait) {
  .button-82-pushable:focus:not(:focus-visible) {
    outline: none;
  }
}
.footer {
  background-color: #0b3b44;
  margin-top: 3vh;
  border-radius: 3vw 0;
  min-height: 10vh;
  padding: 15px;
  display: grid;
  align-items: center;
  justify-content: center;
}
.footer h4 {
  font-weight: bold;
}
.footer h6 {
  color: antiquewhite;
}
.footer .footerIcon {
  margin: 0 1.2vw;
}

.pd {
  height: 100vh;
  display: grid;
  color: #0a1929;
  grid-template-columns: 10% 85%;
  gap: 3%;
}

.category {
  height: 8vh;
  margin: 10px;
  display: flex;
  grid-column: 2;
  width: 100%;
}

.card {
  transition: box-shadow 0.2s ease;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card_header {
  background-color: #0a1929;
}
.card_header b {
  color: white;
  font-weight: 500;
  font: 12px "Days one";
}

.card_body {
  background-color: rgba(8, 8, 69, 0.7764705882);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.card_footer {
  background-color: #0f2227;
  max-height: 5vh;
}
.card_footer .card_price {
  color: rgb(249, 249, 249);
}

@media (orientation: portrait) {
  .pd {
    display: block;
  }
  .filter {
    grid-row: 1;
  }
}
.pdPage {
  height: 80vh;
  color: #0a1929;
  display: grid;
  grid-template-columns: 40% auto;
  gap: 10%;
}

.p_left {
  height: 100%;
  display: grid;
  gap: 5%;
  grid-template-rows: 10% 60% 10%;
  padding: 5px;
}
.p_left .p_left_header {
  padding: 0 10px;
}
.p_left .p_left_header h1 {
  color: #0b3b44;
  padding-left: 5vw;
}
.p_left .p_left_header .p_left_header_review {
  background-color: rgba(10, 25, 41, 0.7529411765);
  height: 14vh;
  align-items: center;
  display: grid;
  padding: 5px 10px;
  border-radius: 1.5vw 0;
}
.p_left .p_left_header .p_left_header_review h4 {
  align-self: center;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.p_left .p_img {
  align-self: center;
  justify-self: center;
  width: 18vw;
}
.p_left .p_fav {
  justify-content: center;
}
.p_left .p_fav h2 {
  font-size: 3vw;
  color: rgb(115, 62, 212);
  letter-spacing: 1.5px;
  font-family: "Rubik Glitch", cursive;
}

.p_right {
  color: #0b3b44;
  display: grid;
  grid-template-rows: 15% 40% 10% 13% 10%;
  row-gap: 1%;
}
.p_right h3 {
  color: #0a1929;
  font-size: 1.5vw;
}
.p_right h3::first-letter {
  font-size: 30px;
}
.p_right .p_cart {
  width: 15%;
  background-color: #0b3b44;
  height: 80%;
  justify-self: center;
}
.p_right .quantity {
  height: 100%;
  justify-self: center;
  display: flex;
  align-self: center;
  justify-items: center;
  align-items: center;
  color: #0a1929;
}
.p_right .quantity .q_btn {
  font: 30px "Days one";
  width: 40px;
  margin: 0 15px;
  justify-content: center;
  display: grid;
  height: 40px;
  background-color: white;
  border: 1px black;
  transition: transform 0.1s ease-in;
}
.p_right .quantity .q_btn:hover {
  transform: scale(1.1);
}

.filter {
  color: #0b3b44;
}
.filter ul li {
  padding-left: 5px;
}
.filter ul li::marker {
  content: "<";
  color: #0b3b44;
}
.filter ul li p::first-letter {
  text-transform: capitalize;
}
.filter ul .listClicked {
  color: #1c7eff;
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}
.filter ul .listClicked::marker {
  content: ">";
  color: #0b3b44;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=globals.css.map */