@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Days+One&family=Fira+Sans:wght@300&family=Rubik+Glitch&display=swap");
//scrollbar
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #313131;
}

/* Handle */
::-webkit-scrollbar-thumb {
  
  background:linear-gradient(rgb(10, 206, 124),rgb(53, 14, 206),rgb(6, 182, 231),rgb(190, 16, 199));
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  
}
:root {
  --color: #f4f4f4f5;
}
@mixin color {
  color: #0a1929;
}
@mixin textStroke {
  color: transparent;
  -webkit-text-stroke: 1.5px #0a1929;
  text-stroke: 1.5px #0a1929;

}
@mixin transform {
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: scale(1.1);
  }
}
* {
  color: #202636;
}
html,
body {
  width: 100vw;
  padding: 0;
  margin: 0;
  user-select: none;

  color: #202636;
  background: url(/bg.png);
  font-weight: bold;
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */
  font-family: "Fira Sans", sans-serif;
}

a {
  color: #202636;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  color: white;
}
/* 
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    background-color: #0a1929;
  }
}
 */

.header {

  .info{
    padding: 0% 10%;
  }
  z-index: 99;

  display: grid;
  grid-template-columns: 25% 47% 32%;


  align-items: center;
  height: 10vh;
  backdrop-filter: blur(1px);
  background-color: rgba(190, 190, 190, 0.174);
  position: sticky;

  top: 0;
  
  h2 {
    font-family: "Days One", sans-serif;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-left: 15px;
    font-weight: bold;
    color: #0a1929;
  }
  .lists {
    justify-self: center;
    .searchBar{
    
width: 14vw;
    .srhRst{
      position: fixed;
      background-color: #0a19295f;
      height: 10vh;
      width: 14vw;
    }
  .srh{
   color: #0a1929bc;
   padding: 2px;
   border-radius: 3%;
   width: 100%;
    border: 1px white;
    height: 25px;
/*  margin: 0 10px;
    background: url(/srhIcon.svg); */
background-size: cover;
    background-repeat: no-repeat;
    &:hover{
      opacity: 0.5;
    }}
  }
    li a {
      color: #2d3345;
      font-family: "Archivo Black", sans-serif;
      font-weight: thin;
      
    }
  }
  /* CSS */
  .button-86 {
    all: unset;
    width: 70px;
    height: 15px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-86::after,
  .button-86::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all 0.4s;
  }

  .button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
  }

  .button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
  }

  .button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
  }

  .button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }

  .button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }
  .info {
    width: 100%;

    align-self: center;
    justify-self: center;
    align-items: center;

    .cartIcon {
      background: url(/cartIcon.png);
      background-size: cover;
      height: 45px;
      color: white;
      width: 45px;
    }
  }

  h1 {
    color: #0a1929;
  }
  .hamburger {
    visibility: hidden;
    display: none;
  }
  .menusLink {
    display: none;
  }
}

@media (max-width: 760px) {

  .pdBack{
   margin: 10px;
  }
.pdPage{
  display: grid;
  grid-template-rows: 80% 20%;
  grid-template-columns: 50% 50%;
column-gap: 0%;

  margin-top: 5vh;
  .p_left{
    
    grid-template-rows: 15% 40% 10%;
    gap: 4%;
    .p_left_header{
      height: 20px;
      display: block;
     padding: 0;
     h1{
      
      font-family: 'Days one';
      font-size: 9vw;
      padding-left: 1vw;
      &::first-letter{
        text-transform: capitalize;
      }
     
    }
    }
    .p_left_header_review{
display: none;
visibility: hidden;


      h2{
        display: none
      }
    }
    .p_img{
      
    width: 100%;
    
    }
    .p_fav{
      display: block;
      h2{
        justify-self: center;
        font-size: 1.5rem
      }

    }
  };
  .p_right{
  grid-template-rows:auto auto auto auto auto ;
  gap: 3%;
  h1{
    font-size: 8vw;
  padding-left: 5vw;
    align-self: center;
    font-family: 'Days one';
    color: #515151;
  }.p_right_detail{

padding: 0;
line-height: 15px;

width: 80%;
justify-self: center;
  }
  h2{
   letter-spacing: 0;
    font-size: 5vw;
    align-items: center;
   
  }.quantity{
    
  }button{

  }
 h3{
    justify-self: start;
    font-size: 4vw;
    line-height: 2vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  }
  }
}

}
//Header Media Orientation {
  

@media (orientation: portrait) {
  .otherProduct{
height: max-content;
  
    .marquee{
      height: 50vh;  
    
    }}
  .track {
    
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    .ml-4{
      margin-left: 2vw;
      img{object-fit: contain;
        max-height: 10%;
      }}
    }

  .body {
    overflow: hidden;
  }
  .header {
    display: flex;
    background-color: #0a1929;
    align-items: center;
    position: sticky;

    width: 100vw;
    height: 7vh;
    padding: 0;
    overflow: hidden;
    justify-content: space-between;
.info{
  width: 35%;

  padding: 0 3%;
  justify-content: space-between;
}
    .cartContainer{
      .cartBody{
        background-color: #0a1929;
        h1{
          background-color: #1c7eff;
        }
      }
    }
    h2 {
      font-size: 1.2rem;
      padding: 0px;
      color: #f0f0f0;
    }
 .lists{
  display: none;
 }}
 .cartContainer{
  background: #0a1929;
 }
  }
.footer {
  min-height: 8vh;
}
.links {
  justify-content: space-between;
  width: 5vw;
  background: black;
  span {
    font-weight: 700 bold;
  }
}
//hero hightLight
//hlTXt
.hl_headerImg {
  display: grid;
  width: 100vw;
  height: 20vh;
  align-self: center;
}
.hl_header {
  justify-self: center;
  background: url(/text.svg);
  background-repeat: no-repeat;
  width: 40vw;
  background-size: contain;
}
@mixin hoverImg {
  transform: scale(1.2);
}
.hl_previous {
  position: absolute;
  top: 50vh;
  left: 1.5%;
  cursor: pointer;
  background: url(/prev.png);
  width: 50px;
  height: 50px;
  z-index: 2;
  background-size: cover;
  transition: transform 0.3s ease-in-out;
  &:hover {
    @include hoverImg();
  }
}
.hl_next {
  z-index: 1;
  transition: transform 0.3s ease-in-out;
  position: absolute;
  top: 50vh;
  right: 1.5%;
  cursor: pointer;
  background: url(/next.png);
  width: 50px;
  height: 50px;
  background-size: cover;
  &:hover {
    @include hoverImg();
  }
}
.hightlight {
  height: 95vh;
  grid-template-rows: 15% 90%;
}

.banners {
  display: flex;

  grid-row: 2;
  position: absolute;
  right: 5vw;
  top: 0%;
  justify-content: center;
  align-items: center;
  width: 90vw;
}
.banner {
  position: absolute;
  overflow: hidden;
  right: 0;
  top: 30vh;

  width: 90vw;

  opacity: 0;
  height: 75vh;
  visibility: hidden;
  transition-duration: 0.5s ease;
  transform: scale(0.8);
}
//active
.slide {
  visibility: visible;
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1);
  display: grid;
  grid-template-columns: 30% 35% 35%;
  padding: 10px;
  z-index: 1;

  .b_left {
    color: #0a1929;
    display: grid;
    padding: 30px 10px;
    justify-content: space-around;
  }
  .b_right {
    padding: 10px;
    display: grid;
    grid-template-rows: 30% 30% 30%;
    .cd {
      background-color: #cfff1ff1;
      align-self: center;
      border-radius: 5px;
      padding: 5px;
    }
    h1 {
      @include textStroke();
      font: 5em "Days one", sans-serif;
    }
  }

  .b_img {
    width: 70%;
    justify-self: center;

    z-index: 0;
  }
}
.b_circle {
  position: absolute;

  width: 40px;
  height: 40px;
  border-radius: 50%;
  left: 41.5vw;
  background-color: #0a1929;
  top: 50vh;
  transition: transform 0.7s ease;
}
.circleAnimate {
  background-color: #05070a43;

  opacity: 1;
  top: 50vh;
  left: 41.5vw;
  border-radius: 50%;
  transform: scale(15);
}
.b_btn {
  padding: 0 10px;
  height: 10vh;
  background-color: #3e3e3e3b;
  align-items: center;
  width: 50%;
  backdrop-filter: blur(5px);
  border-radius: 30px 10px;
  h2 {
    color: #ffffff;
    font: 1.5vw "Archivo Black", sans-serif;
  }
  .b_btnImg {
    width: 50px;
    height: 50px;
    background: url(/btn.png);
    user-select: none;
    background-size: cover;
    transition: transform 0.3s ease-in;
    &:hover {
      transform: scale(1.3);
    }
  }
}
.b_mb {
  display: none;
}
.mb_btn {
  display: none;
}
//responsive For hightLight And Banner Section
@media (orientation: portrait) {
  .hightlight {
    width: 101vw;
    display: grid;
  }
  .hl_headerImg {
    height: 20vh;
    width: 100vw;
    justify-self: center;
  }
  .hl_header {
    margin-top: 5vh;
    height: 80%;
    width: 80%;

    background-size: contain;
  }
  .slide {
    display: none;
  }
  .banners {
    top: 22vh;
    height: 90vh;
    overflow: hidden;
  }
  .hl_previous,
  .hl_next {
    top: 85vh;
  }
  .b_mb {
    display: none;
  }
  .b_mbActive {
    display: grid;
    z-index: 3;
    overflow: hidden;
    background-color: #b6b7b889;
    position: absolute;
    width: 90vw;
    top: 5%;
    border-radius: 10px;

    height: 55vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 3fr repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    .b_mb_name {
      grid-area: 1 / 1 / 2 / 4;
      color: #0a1929;
      font-size: 25px;
      font-family: "Days one";
      align-self: center;
      padding: 0 10px;
    }
    .b_mb_timer {
      grid-area: 1 / 4 / 2 / 6;
      align-self: center;
      justify-self: center;
    }
    .b_mb_img {
      grid-area: 2 / 1 / 4 / 6;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-height: 100%;
      }
    }
    .b_mb_desc {
      grid-area: 4 / 1 / 6 / 4;
      color: #0a1929;
      font: 10px "Days one";
      padding: 4px;
    }
  }
  .b_mb_price {
    grid-area: 4 / 4 / 6 / 6;
    padding: 4p;
    h2 {
      align-self: flex-end;
      text-align: center;
    }
  }
  .b_circle {
    top: 30vh;
  }
  .circleAnimate {
    width: 35px;
    height: 35px;
    left: 40vw;
    top: 30vh;
    transform: scale(10);
  }
  .mb_btn {
    position: absolute;
  display: grid;
    top: 85vh;
   left:0;
   right: 0;

  

/* CSS */
.button-82-pushable {
  position: relative;
  border: none;
  justify-self: center;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.button-82-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 12px 42px;
  }
}

.button-82-pushable:hover {
  filter: brightness(110%);
  -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
  transform: translateY(-6px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
  transform: translateY(4px);
  transition:
    transform
    250ms
    cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
  outline: none;

}}
  }

  /* CSS *///footer
.footer {
  background-color: #0b3b44;
  margin-top: 3vh;
  border-radius: 3vw 0;
  min-height: 10vh;
  padding: 15px;
  display: grid;
  align-items: center;
  justify-content: center;
  h4 {
    font-weight: bold;
  }
  h6 {
    color: antiquewhite;
  }
  .footerIcon {
    margin: 0 1.2vw;
  }
}

//Pd Single Page
//@Products
/* .pd {
  display: grid;
  min-height: 100vh;
  color: #0a1929;
  grid-template-columns: 10% 85%;

  gap: 3%;
} */
//category
.category {
  margin: 10px;
  display: flex;
  grid-column: 2;
}
//

.card {
  transition: box-shadow 0.2s ease;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
}
.card_header {
  background-color: #0a1929;
  b {
    color: white;
    font-weight: 500;
    font: 12px "Days one";
  }
}
.card_body {
  background-color: #080845c6;
  backdrop-filter: blur(5px);
}
.card_footer {
  background-color: #0f2227;
  max-height: 5vh;

  .card_price {
    color: rgb(249, 249, 249);
  }
}
//card
.category {
  margin: 10px;
  grid-template-columns: 18% 18% 18% 18% 18%;
  display: grid;
  justify-content: space-around;
  gap: 10px;
}
.cards {
  padding: 0;
  margin: 0;
  width: 100%;
  justify-self: center;
  .card_header {
    height: 50px;
  }
  .card_body {
    height: 140px;
  }
  .card_name {
    font-size: 0.75em;
  }
}
//search

@media (max-width: 400px) {
  //search
  //@at-ro
  .cards {
    width: 180px;
    .card_header {
      height: 40px;
    }
    .card_body {
      height: 100px;
    }
    .card_name {
      font-size: 0.65em;
    }
  }
  .category {
    grid-template-columns: 35% 35%;

    row-gap: 10px;
    column-gap: 2%;
  }
  .pd {
    display: block;
  }
  .filter {
    grid-row: 1;

    padding: 5px;
  }
}
.pd_header {
  width: 100px;
  text-align: center;

  color: #0b3b44;
  font-size: 1.5em;
}
.pdPage {
  height: 80vh;
  color: #0a1929;
  display: grid;
  grid-template-columns: 40% auto;
  gap: 8%;
}
.p_left {
  height: 100%;

  display: grid;
  gap: 5%;
  grid-template-rows: 10% 60% 10%;
  padding: 5px;
  .p_left_header {
   
    padding: 0 10px;
    h1 {
      color: #0b3b44;
      padding-left: 7vw;
      
    }
    .p_left_header_review {
      background-color: #0a1929c0;
   height: 10vh;
      align-items: center;
      display: grid;
      padding: 7px;
      border-radius: 1.5vw 0;

      h2{
        align-self: center;
   font-size: 1.3em;
        color: rgb(160, 255, 17);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    }
  }
  .p_img {
    align-self: center;
    justify-self: center;
    width: 18vw;
  }
  .p_fav {
    justify-content: center;
    h2 {
      font-size: 3vw;
      color: rgb(115, 62, 212);
      letter-spacing: 1.5px;

      font-family: "Rubik Glitch", cursive;
    }
  }
}
.p_right {
  color: #0b3b44;
  display: grid;
  grid-template-rows: 15% 40% 10% 13% 10%;
  row-gap: 1%;
  h3 {
    color: #0a1929;
    font-size: 1.5vw;
    &::first-letter {
      font-size: 30px;
    }
  }
  .p_cart {
    width: 15%;
    background-color: #0b3b44;
    height: 80%;
    justify-self: center;
  }
  .quantity {
    height: 100%;

    justify-self: center;
    display: flex;
    align-self: center;
    justify-items: center;
    align-items: center;
    color: #0a1929;

    .q_btn {
      font: 30px "Days one";
      width: 40px;
      margin: 0 15px;
      justify-content: center;
      display: grid;
      height: 40px;
      background-color: white;
      border: 1px black;
      transition: transform 0.1s ease-in;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
.filter {
  color: #0b3b44;
  padding: 5px;

  ul {
    li {
      line-height: 5px;
      /*    padding-left: 10px; */
      width: 80px;
      &::marker {
        content: "<";
        color: #0b3b44;
      }

      p::first-letter {
        text-transform: capitalize;
      }
    }
    .listClicked {
      color: #1c7eff;
      animation-name: fadeIn;
      animation-duration: 0.5s;
      &::marker {
        content: ">";
        color: #0b3b44;
      }
    }
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 760px) {
  

  .category {
    justify-self: center;
    grid-template-columns: 30%30%30%;
  }
  .filter {
    height: 150px;
    ul {
      margin: 0;
      li {
        height: 8px;
      }
    }
  }
}

@media (max-width: 400px) {
  .category {
    grid-template-columns: 45% 45%;
  }
  .cards {
    width: 100%;
  }
}
@media (max-width: 250px) {
  .category {
    grid-template-columns: 100%;
  }
  .cards {
    width: 90%;
  }
}
.carttool{
  background-color: #0a1929;
 
}
.otherProduct{
  width: 100vw;

.marquee {
    position: relative;
    height: 450px;
    padding: 10px;
    margin: 0 auto;
   
    width: 98%;
    overflow-x: hidden;
    overflow: hidden;
  }
  
  .track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    .ml-4{
      margin-left: 3vw;
   
      
    }

    
    animation: marquee 15s linear infinite;
    width: 180%;
  }
  .track:hover {
    animation-play-state: paused;
  }
  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }
}